<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .caja {
        background-color: blue;
        color: yellow;
        width: 100px;
        height: 100px;
        margin: 5px;
        }
        #caja2
        {
            position: relative;
            left: 100px;
            background-color: cornflowerblue;
        }

        #caja3
        {
            position: absolute;
            left: 200px;
            top: 150px;
            background-color: chartreuse;
        }
        #caja4
        {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: brown;
        }
        #caja5
        {
            background-color: rgb(221, 139, 139);
            position: sticky;
            top: 0px;
        }

        </style>
</head>
<body>
    <div id="caja1" class="caja">static</div>
    <div id="caja2" class="caja">relative</div>
    <div id="caja3" class="caja">absolute</div>
    <div id="caja4" class="caja">fixed</div>
    <div id="caja5" class="caja">sticky</div>
    <div id="caja6" class="caja">static</div>
    <div id="caja7" class="caja">static</div>

    
</body>
</html>