<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .head{
            border: 2px solid rgb(255, 0, 30);
            background-color: aqua;
            color: blue;
            float: inline-start;
            height: 10%;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid blue;
            background-color: aqua;
            color: blue;
            height: 90%;
            float: left;
        }
        #sidebar{
            width: 30%;
        }
        #content{
            float: right;
            width: 70%;
        }
        input#toggle{
            display: none;
        }

        input:checked + div#sidebar{

            display:none;
        }
        
        
        /*position*/
        input:checked ~ div#content{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="head" id="header"><center>Header</center></div>    
    <input id="toggle" type = "checkbox">
    <div class="cont" id="sidebar"><center>Sidebar</center></div>
    <div class="cont" id="content">
    <label for="toggle">menu</label>
    <center>content</center>
    </div>
</body>
</html>