<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor
        {
            height: 100vh;
            width: 100vw;
            background-color: blue;         
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            justify-content: center;
            justify-items: stretch;
            align-items: stretch;

           

        }

        .caja
        {
            
            background-color: aqua;
            border: 20px solid blue;
            font-size: 60px;
            text-align: center;
            line-height: 3em;
        }

        #caja11
        {
            align-self: center;
            justify-self: center;
        }

        .Imagen1{
             height: 50px;
             width: 70px;
        }
        .Imagen2{
             height: 50px;
             width: 70px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous">
    </script>
</head>
<body>
    <div id="content" class="contenedor">
    <div id="caja1" class="caja"></div>
    <div id="caja2" class="caja"></div>
    <div id="caja3" class="caja"></div>
    <div id="caja4" class="caja"></div>
    <div id="caja5" class="caja"></div>
    <div id="caja6" class="caja"></div>
    <div id="caja7" class="caja"></div>
    <div id="caja8" class="caja"></div>
    <div id="caja9" class="caja"></div>
    <div id="caja10" > </div>
    <div id="caja11" ><button id="btnlim" type="button">Limpiar</button></div>
    <div id="caja12" ></div>
   
    </div>

    <script>
        
        var xo="X";
        document.getElementById("content").addEventListener("click", function(objetoEvento){
            console.log(objetoEvento.target.id);
        if( document.getElementById(objetoEvento.target.id).innerText=="" ) { 

        if(xo== "X") 
        {
            xo="O"
            objetoEvento.target.innerHTML = '<img src ="https://static.vecteezy.com/system/resources/thumbnails/004/223/162/small/dirty-grunge-hand-drawn-with-brush-strokes-cross-x-illustration-isolated-on-white-background-mark-graphic-design-check-mark-symbol-no-button-for-vote-in-check-box-web-etc-free-vector.jpg" class="Imagen1">';


        }else{
            xo="X"
            objetoEvento.target.innerHTML = '<img src ="https://us.123rf.com/450wm/kchung/kchung1708/kchung170800185/83599253-letra-roja-o-gr치fico-de-representaci칩n-3d-aislado-sobre-fondo-blanco.jpg" class="Imagen2">';

        }
    }
        
        })

        document.getElementById("btnlim").addEventListener("click", function(){

            let cajas = document.getElementsByClassName("caja");

            for(const elemento of cajas)
            {
                
                elemento.innerText="";
            }



        })

        //Forma para hacerlo con la libreria Jquery y ahorrando lineas de codigo
        /*$('document').ready(function(){
            
            var xo = "x";
            $("#content").click(function(objetoEvento){

                if( $(objetoEvento.target).text() == "")
                { 
                     if(xo == "x")
                    {
                        xo = "o";
                        objetoEvento.target.innerHTML = '<img src ="https://static.vecteezy.com/system/resources/thumbnails/004/223/162/small/dirty-grunge-hand-drawn-with-brush-strokes-cross-x-illustration-isolated-on-white-background-mark-graphic-design-check-mark-symbol-no-button-for-vote-in-check-box-web-etc-free-vector.jpg" class="Imagen1">';
                    }else{
                        xo = "x";
                        objetoEvento.target.innerHTML = '<img src ="https://us.123rf.com/450wm/kchung/kchung1708/kchung170800185/83599253-letra-roja-o-gr치fico-de-representaci칩n-3d-aislado-sobre-fondo-blanco.jpg" class="Imagen2">';
                    }
                }
            });

            $("#btnlim").click(function(){

                $(".caja").each(function(){
                        console.log(this.text(""));
                });
                
            });

        });*/
        

    </script>
</body>
</html>