<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table,thead,tbody,tr,th,td{
            border: 1px solid rgb(41, 136, 150);
            margin-top: 0;
            color: rgb(4, 4, 83);
            background-color: rgb(67, 105, 229);
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        tbody td:nth-child(even){
          background-color: rgba(237, 73, 8, 0.904);
        }
        @media screen and (max-width:600px) 
        {
            table,thead,tbody,tr,th,td{
            display: block;
        }
        thead{
            display: none;
        }
        td{
            padding-left: 50%;
            margin-top: 0;
            color: rgb(8, 8, 51);
            background-color: rgb(229, 224, 231);
        }
        td:nth-child(1){padding-left: 0; text-align: center; background-color: rgb(171, 34, 212);}
        td:nth-child(2)::before{content: "LUNES"; position: absolute;left:10px;}
        td:nth-child(3)::before{content: "MARTES"; position: absolute;left:10px;}
        td:nth-child(4)::before{content: "MIÉRCOLES"; position: absolute;left:10px;}
        td:nth-child(5)::before{content: "JUEVES"; position: absolute;left:10px;}
        td:nth-child(6)::before{content: "VIERNES"; position: absolute;left:10px;}
    }

    </style>
</head>
<body>
    <br><h2><center>Horario De Mi Carrera</center></h2><br>
    <table>
        <thead>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th></tr>
        </thead>
        <tbody>
            <tr><td>7:00 - 8:00</td>
                <td>Programacion Web</td>
                <td>Programacion Web</td>
                <td>Programacion Web</td>
                <td>Programacion Web</td>
                <td>Programacion Web</td></tr>
            <tr><td>8:00 - 10:00</td>
                <td>Estructura De Datos</td>
                <td>Sistemas Operativos</td>
                <td> Estructura de Datos </td>
                <td> Sistemas Operativos </td>
                <td> Estructura de Datos </td></tr>
            <tr><td>10:00 - 11:00</td>
                <td>Simulacion</td>
                <td> Simulacion</td>
                <td> Simulacion</td>
                <td> Simulacion</td>
                <td> Simulacion</td></tr>
            <tr><td>12:00 - 2:00</td>
                <td>Fisica</td>
                <td> ---- </td>
                <td> Fisica</td>
                <td> Fisica </td>
                <td> ---- </td></tr>
        </tbody>
    </table>
</body>
</html>