
   //uso De variables de less
   @Color-Primario: rgb(250, 250, 250);
    @Colo-Secundaria: rgb(0, 255, 8);
    @Color-Secundaria: rgb(255, 255, 0);

        body 
    {
        background-image: url(https://i.pinimg.com/originals/29/dc/6e/29dc6e5fb061ce51030ed34d0dc29ed3.jpg);
     font-family: Arial, Helvetica, sans-serif;
     max-width: 500px;
     margin: 0 auto;
    }

    .parrafo
    {
        color: @Color-Primario;
        line-height: 1em;
    }
    #par1
    {
      font-size: 10px;
    }

    h1
    {
      margin-top: 30;
      color: @Colo-Secundaria;
    }
   
    //uso de mixins
    .rounded-corners(@radius: 10px) {
        -webkit-border-radius:	@radius;
        -moz-border-radius:	@radius;
        border-radius:		@radius;
    }
    #contenedor {
        .rounded-corners(15px);
    }
    div#contenedor{
        font-family: 'Courier New', Courier, monospace;
        h1{
            color: red;
        }
        p{
            color: blue;
        }
        background-color: var(@Color-Secundaria)
    }