<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <style>
         body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            background-image: url('https://c8.alamy.com/compes/2b8nr78/pokemon-juegos-de-cartas-y-pokeball-aislados-sobre-un-fondo-blanco-2b8nr78.jpg'); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la URL de tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana del navegador */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        .btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(214, 38, 26);
            color: white;
            font-size: 25px;
        }
        #result-container {
            margin-top: 20px; /* Espacio entre los botones y el resultado */
        }
    </style>
</head>
<body>
    <button id="btnxml" class="btn">Petición XmlHttpRequest</button>
    <button id="btnfetch" class="btn"> Fetch</button>
    <button id="btnAsync" class="btn"> Async</button>
    <button id="btnJQ" class="btn"> JQ</button>
    <button id="btnAX" class="btn"> AX</button>
    <div id="result-container">
        <div id="poke"></div>
    </div>

    <script>
        window.onload = function () {
            let btnpedir = document.querySelector("#btnxml");
            btnpedir.addEventListener("click", () => {
                const xhr = new XMLHttpRequest();
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === this.DONE) {
                        let objetorespuesta = JSON.parse(this.responseText);
                        document.getElementById("poke").innerHTML = `<p>${objetorespuesta.id}</p>
                        <p>${objetorespuesta.name}</p>
                        <img src='${objetorespuesta.sprites.front_default}'/>`;
                    }
                });

                xhr.open("GET", `https://pokeapi.co/api/v2/pokemon/${getRandomnumber()}`);
                xhr.send();
            });

            function getRandomnumber() {
                let number = Math.floor(Math.random() * 151) + 1; // Limiting to the first 151 Pokémon.
                return number;
            }

            document.getElementById("btnfetch").addEventListener("click", () => {
                fetch(`https://pokeapi.co/api/v2/pokemon/${getRandomnumber()}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById("poke").innerHTML = `<p>${data.id}</p>
                        <p>${data.name}</p>
                        <img src ='${data.sprites.front_default}'/>`;
                    });
            });

            document.getElementById("btnAsync").addEventListener("click", async () => {
                try {
                    const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${getRandomnumber()}`);
                    const data = await response.json();
                    document.getElementById("poke").innerHTML = `<p>${data.id}</p>
                    <p>${data.name}</p>
                    <img src ='${data.sprites.front_default}'/>`;
                } catch (error) {
                    console.error(error);
                }
            });

            document.getElementById("btnJQ").addEventListener("click", () => {
                $.get(`https://pokeapi.co/api/v2/pokemon/${getRandomnumber()}`, function (data) {
                    document.getElementById("poke").innerHTML = `<p>${data.id}</p>
                    <p>${data.name}</p>
                    <img src ='${data.sprites.front_default}'/>`;
                });
            });

            document.getElementById("btnAX").addEventListener("click", () => {
                axios.get(`https://pokeapi.co/api/v2/pokemon/${getRandomnumber()}`)
                    .then(response => {
                        const data = response.data;
                        document.getElementById("poke").innerHTML = `<p>${data.id}</p>
                        <p>${data.name}</p>
                        <img src ='${data.sprites.front_default}'/>`;
                    })
                    .catch(error => {
                        console.error(error);
                    });
            }
            );
        }
    </script>
</body>
</html>
