<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .Contenedor {
            height: 100vh;
            display: flex;

            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .Caja
        {
            width: 200%;
            height: 100px;
            background-color: rgb(42, 165, 136);
            border: 1px solid red;

        }
        #Caja2{
            align-self: flex-start;
        }
       
    </style>
</head>
<body>
    <div class="Contenedor">
    <div id = "Caja1" class="Caja">Caja1</div>
    <div id = "Caja2" class="Caja">Caja2</div>
    <div id = "Caja3" class="Caja">Caja3</div>
    <div id = "Caja4" class="Caja">Caja4</div>
    

    </div>
</body>
</html>